{
    "branches": ["+([0-9])?(.{+([0-9]),x}).x", "uat", "main",{
      "name": "dev",
      "prerelease": true
    }],
    "ci": false,
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            { "type": "breaking", "release": "major" },
            { "type": "major", "release": "major" }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@terrestris/maven-semantic-release",
        {
          "mavenTarget": "deploy",
          "clean": false,
          "updateSnapshotVersion": true,
          "settingsPath": "/home/runner/.m2/settings.xml",
          "processAllModules": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "pom.xml"
          ]
        }
      ],
      "@semantic-release/github"
    ]
}